* {
  margin: 0;
  padding: 0;
}
.navbarr {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: antiquewhite;
}
.navbarr ul {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}
.navbarr ul li {
  display: inline;
  font-size: 18px;
}
.headerImg {
  background-image: url("../img/batman-1933663_1280.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  height: 500px;
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 13px;
  margin-top: 50px;
  filter: drop-shadow(2px 4px 6px black);
}
.headerButton {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.btnHeader {
  width: 100px;
  background-color: burlywood;
  border-radius: 23px;
  /* padding: 19px; */
  color: white;
  display: flex;
  justify-content: center;
  padding: 9px;
  font-size: 20px;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 130px;
}
.infoImg {
  background-image: url("../img/batman-5665758_1280.png");
  height: 600px;
  width: 31%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  flex-basis: 45%;
}

.info {
  flex-basis: 40%;
}
.cards-header {
  margin-top: 90px;
}
.cards-header h1,
p {
  text-align: center;
}
.container3 {
  display: grid;
  grid-template-columns: repeat(3, 26%);
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.vid {
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%;
  border-radius: 21px;
}
.infoVid {
  margin-top: 7px;
  text-align: center;
}
